.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 11px;
}

.profile-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.video-info{
    display: inline-block;
    width: 200px;
}

.profile1{
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 2px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time{
    color: white;
    background-color: black;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 12px;
    right: 5px;
    font-family: roboto;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.9;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 751px) and (min-width: 999px) {
    grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}